# Node follows
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
 
pids
logs
results
 
node_modules
npm-debug.log

*.md.html
# Node ends

# Eclipse follows
*.pydevproject
.project
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# sbteclipse plugin 
.target

# TeXlipse plugin
.texlipse

#Eclipse ends

#WebStorm follows#
.idea/